{
  "name": "mezzo-maths-administrative-app",
  "version": "1.0.5",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/patch-app.mjs && node scripts/patch-app-more.mjs && node scripts/patch-fast-load.mjs && vite --host 0.0.0.0",
    "build": "node scripts/patch-app.mjs && node scripts/patch-app-more.mjs && node scripts/patch-fast-load.mjs && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.45.4",
    "lucide-react": "0.468.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "vite": "5.4.11"
  },
  "engines": {
    "node": "20.x"
  }
}
